{"flutter":{"platforms":{"android":{"default":{"projectId":"mvmnt-cli","appId":"1:998122439825:android:c5532db3953e032147ab30","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mvmnt-cli","appId":"1:998122439825:ios:682cb8a6f04cb43a47ab30","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mvmnt-cli","configurations":{"android":"1:998122439825:android:c5532db3953e032147ab30","ios":"1:998122439825:ios:682cb8a6f04cb43a47ab30"}}}}}}