{"flutter":{"platforms":{"android":{"default":{"projectId":"muvmnt-bus","appId":"1:413093278532:android:6004a73ef2a2bdb1071d11","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"muvmnt-bus","appId":"1:413093278532:ios:b82c889ccc63402f071d11","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"muvmnt-bus","configurations":{"android":"1:413093278532:android:6004a73ef2a2bdb1071d11","ios":"1:413093278532:ios:b82c889ccc63402f071d11"}}}}}}